spring.application.name=ReviewService

spring.datasource.url=jdbc:h2:mem:reviewservicedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Visa H2-konsol (bra för debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console