spring.application.name=ReviewService

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/reviewservicedb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/reviewdb


#logging.level.org.springframework.boot.autoconfigure.ssl=DEBUG
#logging.level.org.apache.tomcat.util.net=TRACE
#logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=DEBUG

# JWT konfiguration
jwt.secret=w8a9KLcSweDGMpE8jQ5fZhP2xRt7UyVbF3nA6B4X
jwt.expiration=86400000

# Swagger / OpenAPI konfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true

# Loggningsnivå för bättre felsökning
logging.level.se.reviewservice=DEBUG
logging.level.org.springframework.security=DEBUG

# Använd mockad data istället för riktiga API-anrop
use.mocked.data=false